server.port=2000
spring.datasource.url= jdbc:postgresql://localhost:5432/user 
spring.datasource.username=postgres
spring.datasource.password=root

####### Hibernate Properties
##### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# intially at satrt keep "spring.jpa.hibernate.ddl-auto" as "create" y becoz it will create a new table on behalf of us then change the value to "update" y becoz if it remains in "create" it will delete the table contents everytime u resrart the the server(application)
spring.jpa.hibernate.ddl-auto = update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy